<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Canvas.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Canvas.MAUI"
    xmlns:views="clr-namespace:Canvas.MAUI.Views"
    Title="Canvas.MAUI"
    FlyoutBehavior="Disabled">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    


    <TabBar Route="TeacherMainView">
        <Tab Title="Courses" Route="TeacherDashboard">
            <Tab.Icon>
                <FontImageSource Glyph="&#xf02d;" 
                    FontFamily="FontAwesome" 
                    Size="64" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:TeacherMainView}"/>
        </Tab>

        <Tab Title="Manage Students" Route="TeacherStudentManagement">
            <Tab.Icon>
                <FontImageSource Glyph="&#xf02d;" 
                    FontFamily="FontAwesome" 
                    Size="64" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:TeacherStudentManagementView}" />
        </Tab>
    </TabBar>

    <ShellContent
        Title="Student Main View"
        ContentTemplate="{DataTemplate views:StudentMainView}"
        Route="StudentMainView" />
    <ShellContent
        Title="Proxy Studnet Selection"
        ContentTemplate="{DataTemplate views:ProxyStudentSelectionView}"
        Route="ProxyStudentSelection"/>

    <ShellContent
        Title="Student Details"
        ContentTemplate="{DataTemplate views:StudentDetailView}"
        Route="StudentDetailPage"/>
    
    

</Shell>
