<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Canvas.MAUI.Views.TeacherStudentManagementView"
             Title="Student Management Menu"
             NavigatedTo="ContentPage_NavigatedTo">
    <Grid RowDefinitions="Auto, *, Auto" Padding="30">
        <VerticalStackLayout Grid.Row="0" Spacing="10">
            <Label 
                Text="Student Management"
                HorizontalOptions="Center"
                FontSize="32"
                FontAttributes="Bold"
                TextColor="#FF660080" />
            <Label 
                Text="Select a student to Edit or Delete, or Add a new one below."
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="14" />
        </VerticalStackLayout>

        <CollectionView
            x:Name="StudentList"
            Grid.Row="1"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
            SelectionMode="Single"
            SelectionChanged="StudentList_SelectionChanged"
            Margin="0,20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnDefinitions="Auto, *">
                        <Label 
                            Text="{Binding Id}" 
                            Grid.Column="0" 
                            TextColor="Gray" 
                            Margin="0,0,15,0" 
                            VerticalOptions="Center"/>
                        <Label 
                            Text="{Binding Name}" 
                            Grid.Column="1" 
                            FontAttributes="Bold" 
                            FontSize="18" 
                            VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout Grid.Row="2" Spacing="10">
            <Button 
                Text="Add New Student" 
                Clicked="AddStudentClicked" 
                BackgroundColor="#FF008053" 
                HeightRequest="50"/>
            <Button 
                x:Name="EditBtn"
                Text="Edit Selected Student"
                Clicked="AddStudentClicked"
                BackgroundColor="blue"
                HeightRequest="50"
                IsEnabled="False"
                Opacity="0.5"/>
            <Button 
                x:Name="DeleteBtn"
                Text="Delete Selected Student"
                Clicked="DeleteStudentClicked"
                BackgroundColor="Red"
                HeightRequest="50"
                IsEnabled="False"
                Opacity="0.5"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>